<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4eac0983-12fb-41ad-8ef9-59c86c02a0e4" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Go File" />
      </list>
    </option>
  </component>
  <component name="GOROOT" path="C:\Go" />
  <component name="ProjectId" id="1YJ1tOzBvNe5aeyZs2VdpNpuCrW" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultGoTemplateProperty" value="Go File" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="go.import.settings.migrated" value="true" />
    <property name="last_opened_file_path" value="$USER_HOME$" />
    <property name="restartRequiresConfirmation" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Peter\go\src\backend\main\db" />
      <recent name="C:\Users\Peter\go\src\backend\main\logger" />
      <recent name="C:\Users\Peter\go\src\backend\main\router" />
    </key>
  </component>
  <component name="RunManager" selected="Go Build.go build backend/main">
    <configuration name="go build backend" type="GoApplicationRunConfiguration" factoryName="Go Application" temporary="true" nameIsGenerated="true">
      <module name="backend" />
      <working_directory value="$PROJECT_DIR$/" />
      <kind value="PACKAGE" />
      <package value="backend" />
      <method v="2" />
    </configuration>
    <configuration name="go build backend/main" type="GoApplicationRunConfiguration" factoryName="Go Application" temporary="true" nameIsGenerated="true">
      <module name="backend" />
      <working_directory value="$PROJECT_DIR$/" />
      <kind value="PACKAGE" />
      <package value="backend/main" />
      <method v="2" />
    </configuration>
    <configuration name="go build main.go" type="GoApplicationRunConfiguration" factoryName="Go Application" temporary="true" nameIsGenerated="true">
      <module name="backend" />
      <working_directory value="$PROJECT_DIR$/" />
      <kind value="FILE" />
      <filePath value="$PROJECT_DIR$/main/main.go" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Go Build.go build backend/main" />
        <item itemvalue="Go Build.go build backend" />
        <item itemvalue="Go Build.go build main.go" />
      </list>
    </recent_temporary>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state width="1877" height="235" key="GridCell.Tab.0.bottom" timestamp="1582754726421">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="235" key="GridCell.Tab.0.bottom/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1582754726421" />
    <state width="1877" height="235" key="GridCell.Tab.0.center" timestamp="1582754726420">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="235" key="GridCell.Tab.0.center/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1582754726420" />
    <state width="1877" height="235" key="GridCell.Tab.0.left" timestamp="1582754726418">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="235" key="GridCell.Tab.0.left/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1582754726418" />
    <state width="1877" height="235" key="GridCell.Tab.0.right" timestamp="1582754726420">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="235" key="GridCell.Tab.0.right/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1582754726420" />
    <state x="667" y="154" width="586" height="732" key="find.popup" timestamp="1582742431499">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="667" y="154" width="586" height="732" key="find.popup/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1582742431499" />
  </component>
</project>